<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Selectadiff</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/style.css" rel="stylesheet">
</head>

<body>
<a id="top"></a>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">SelectaDiff</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <img id="user_avatar" src=""/>
        </li>
    </ul>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <span id="user_name" class="navbar-text"></span>
        </li>
    </ul>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="/logout">Sign out</a>
        </li>
    </ul>
</nav>

<div id="loading">
    <div class="spinner-border text-dark"></div>
    <div id="spinner_text">Text</div>
</div>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <select id="sidebar_repo" class="form-control" onchange="nav_repoChange()">
                            <option value="1">GitLab Handbook</option>
                            <option value="3">GitLab Run Books</option>
                        </select>
                    </li>
                    <li class="nav-item">
                        <a id="sidebar_diffs" class="nav-link active" href="#diffs">
                            <span data-feather="git-commit"></span>
                            Diffs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="sidebar_prefixes" class="nav-link" href="#prefixes">
                            <span data-feather="bookmark"></span>
                            Prefixes
                        </a>
                    </li>
                </ul>

                <div id="user_tools">
                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Account tools</span>
                        <a class="d-flex align-items-center text-muted">
                            <span data-feather="terminal"></span>
                        </a>
                    </h6>
                    <li class="nav-item">
                        <a class="nav-link" onclick="exportUserData();">
                            <span data-feather="arrow-down-circle"></span>
                            Export User Data
                        </a>
                    </li>
                </div>

                <div id="admin_tools" hidden>
                    <h6 hidden
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Admin tools</span>
                        <a class="d-flex align-items-center text-muted">
                            <span data-feather="terminal"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" onclick="flushCache();">
                                <span data-feather="archive"></span>
                                Flush cache
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="updateRepo();">
                                <span data-feather="refresh-cw"></span>
                                Update repo
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="cloneRepo();">
                                <span data-feather="arrow-down-circle"></span>
                                Clone repo
                            </a>
                        </li>
                    </ul>
                </div>
                <h6 hidden
                    class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Version</span>
                    <a class="d-flex align-items-center text-muted">
                        <span>$pkgver</span>
                    </a>
                </h6>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div id="partial"></div>
            <div id="output"></div>
            <pre id="cmd_output"></pre>
            <div id="go_to_top">
                <a type="button" class="" href="#top"><span data-feather="chevrons-up"></span></a>
            </div>
        </main>

        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal_title" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal_title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="modal_output"></div>
                        <pre id="modal_cmd_output"></pre>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.2/feather.min.js" integrity="sha512-zMm7+ZQ8AZr1r3W8Z8lDATkH05QG5Gm2xc6MlsCdBz9l6oE8Y7IXByMgSm/rdRQrhuHt99HAYfMljBOEZ68q5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    feather.replace()
</script>

<!-- date picker -->

<!-- diff2html -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.14/bundles/css/diff2html.min.css" integrity="sha256-YOtpZbfySqQYMH+ylml1eZPChG41gl4WC6LrUOyLRZ8=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.14/bundles/js/diff2html.min.js" integrity="sha256-+Sr/gaeeBR7XQYX4/ZWTNJlK7XS9O+8m9THnsnfuDl4=" crossorigin="anonymous"></script>

<!-- jsTree -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.17/themes/default/style.min.css" integrity="sha512-A5OJVuNqxRragmJeYTW19bnw9M2WyxoshScX/rGTgZYj5hRXuqwZ+1AVn2d6wYTZPzPXxDeAGlae0XwTQdXjQA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.17/jstree.min.js" integrity="sha512-Rzhxh2sskKwa+96nRopp/hvGexBzEPG6mnFI6uRy059FZfksJJFYmqDFn050KUDhivXLsT6SvoaEf5iSp2SHjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- app script -->
<script src="app.js"></script>
</body>
</html>
